{extends file="main.tpl"}

{block name=glowna}

	<!-- Main -->
	<div id="main">
  
    <div id="main">
    <div class="inner">
			<section>
            <h1>  zamowienia <h1>
         
            <div style="width:90%; margin: 2em auto;">
            
            <table id="User_tab" class="pure-table pure-table-bordered">
            <tbody>
                {foreach $dane as $d}
                    {strip}
                        <tr>
                            <th>idzamowienia</th>
                            <td>{$d['idzamowienia']}</td>
                        </tr>
                        <tr>
                            <th>Uzytkownik_idUzytkownik</th>
                            <td>{$d['Uzytkownik_idUzytkownik']}</td>
                        </tr>
                        <tr>
                            <th>Data_zamowienia</th>
                            <td>{$d['Data_zamowienia']}</td>
                        </tr>
                        <tr>
                            <th>adres</th>
                            <td>{$d['Adres']}
                            </td>
                        </tr>
                        
                    {/strip}
                    
                {/foreach}
            </tbody>
        </table>
            
            </section>
            </div>

		</div>
	</div>

{/block }
